<!DOCTYPE html>
<html>
<head>
    <style>
        
        body {
            background-color: #f0f8ff;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            margin: 0;
        }
        table {
            width: 80%;
            border-collapse: collapse;
            background-color: white;
            box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2);
        }
        th, td {
            border: 1px solid black;
            padding: 8px;
            text-align: left;
        }
        th {
            width: 25%;
            background-color: #e0e0e0;
        }
        h1 {
            text-align: center;
        }
    </style>
</head>
<body>


    <table>
        <tr>
            <th>Name</th>
            <td colspan="2"></td>
            <td>Photo</td>
        </tr>
        <tr>
            <th>Date of birth</th>
            <td colspan="3"></td>
        </tr>
        <tr>
            <th>Religion</th>
            <td colspan="3"></td>
        </tr>
        <tr>
            <th>Race</th>
            <td colspan="3"></td>
        </tr>
        <tr>
            <th rowspan="4">Address</th>
            <td>Street</td>
            <td colspan="2"></td>
        </tr>
        <tr>
            <td>Town</td>
            <td colspan="2"></td>
        </tr>
        <tr>
            <td>District</td>
            <td colspan="2"></td>
        </tr>
        <tr>
            <td>State</td>
            <td colspan="2"></td>
        </tr>
        <tr>
            <th rowspan="3">Contact</th>
            <td>Mobile Phone</td>
            <td colspan="2"></td>
        </tr>
        <tr>
            <td>Social Media</td>
            <td colspan="2"></td>
        </tr>
        <tr>
            <td>Website</td>
            <td colspan="2"></td>
        </tr>
        <tr>
            <th>Course and Institution</th>
            <td colspan="3"></td>
        </tr>
        <tr>
            <th>Programming skills</th>
            <td colspan="3"></td>
        </tr>
        <tr>
            <th>Personal Interest</th>
            <td colspan="3"></td>
        </tr>
        <tr>
            <th>Future plan in 2025</th>
            <td colspan="3"></td>
        </tr>
    </table>

</body>
</html>
